# 3d-printer-nonplanar


This repo is still in work in process


The aim of this code is to make a grid arround the last layer of the 3d object.

The program will take stl file as input and gcode as output.